<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">

    <description>The coding standard for Traveler</description>

    <arg value="sp" />

    <file>./src/</file>

    <rule ref="PSR2"/>

    <rule ref="Squiz.Commenting.FunctionComment">
        <exclude name="Squiz.Commenting.FunctionComment.MissingReturn" />
        <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
    </rule>
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag">
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing"/>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment">
        <exclude name="Squiz.Commenting.ClassComment.TagNotAllowed" />
    </rule>
    <rule ref="Squiz.Commenting.VariableComment" />
    <rule ref="Squiz.Commenting.InlineComment" />
    <rule ref="Squiz.Commenting.DocCommentAlignment" />

    <rule ref="Generic.Formatting.MultipleStatementAlignment" />

</ruleset>
